In [1]:
import warnings
warnings.filterwarnings("ignore")

import random
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('./athlete_events.csv')
df.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [10]:

# Filtrar filas donde hay medallas
df_medallas = df[df['Medal'].notna()]

# Agrupar por año y género, y contar el número de medallas
medallas_por_genero = df_medallas.groupby(['Year', 'Sex'])['Medal'].count().unstack(fill_value=0)

print("Medallas por Año y Género:")
print(medallas_por_genero.head(40))

Medallas por Año y Género:
Sex     F     M
Year
1896    0   143
1900   13   591
1904   10   476
1906    6   452
1908   16   815
1912   30   911
1920   44  1264
1924   52   910
1928  103   720
1932   68   671
1936   97   928
1948  116   871
1952  158   875
1956  171   872
1960  195   863
1964  246   969
1968  261   995
1972  295  1119
1976  440  1091
1980  485  1117
1984  548  1150
1988  617  1228
1992  691  1339
1994  108   223
1996  764  1078
1998  189   251
2000  880  1124
2002  208   270
2004  898  1103
2006  231   295
2008  932  1116
2010  229   291
2012  918  1023
2014  265   332
2016  969  1054

In [9]:
# Agrupar por año y género, y contar el número de participantes
participacion_por_genero = df.groupby(['Year', 'Sex'])['ID'].count().unstack(fill_value=0)

print("Participación por Año y Género:")
print(participacion_por_genero.head(40))

Participación por Año y Género:
Sex      F      M
Year
1896     0    380
1900    33   1903
1904    16   1285
1906    11   1722
1908    47   3054
1912    87   3953
1920   134   4158
1924   261   5432
1928   437   5137
1932   369   2952
1936   549   6852
1948   761   6719
1952  1682   7676
1956  1139   5295
1960  1730   7505
1964  1752   7728
1968  2193   8286
1972  2608   9351
1976  2606   7896
1980  2186   6751
1984  2983   8605
1988  4223  10453
1992  5178  11235
1994  1105   2055
1996  5008   8772
1998  1384   2221
2000  5431   8390
2002  1582   2527
2004  5546   7897
2006  1757   2625
2008  5816   7786
2010  1847   2555
2012  5815   7105
2014  2023   2868
2016  6223   7465

In [14]:
# Agrupar por deporte y género, y contar el número de participantes
deportes_por_genero = df.groupby(['Sport', 'Sex'])['ID'].count().unstack(fill_value=0).fillna(0)

print("Participación por Deporte y Género:")
print(deportes_por_genero.head(50))

Participación por Deporte y Género:
Sex                            F      M
Sport
Aeronautics                    0      1
Alpine Skiing               3398   5431
Alpinism                       1     24
Archery                     1015   1319
Art Competitions             377   3201
Athletics                  11666  26958
Badminton                    740    717
Baseball                       0    894
Basketball                  1256   3280
Basque Pelota                  0      2
Beach Volleyball             276    288
Biathlon                    1863   3030
Bobsleigh                    143   2915
Boxing                        72   5975
Canoeing                    1380   4791
Cricket                        0     24
Croquet                        6     13
Cross Country Skiing        3385   5748
Curling                      222    241
Cycling                     1394   9465
Diving                      1210   1632
Equestrianism               1246   5098
Fencing                     2000   8735
Figure Skating              1172   1126
Football                    1012   5733
Freestyle Skiing             433    504
Golf                          70    177
Gymnastics                  9129  17578
Handball                    1401   2264
Hockey                      1459   3958
Ice Hockey                   754   4762
Jeu De Paume                   0     11
Judo                        1093   2708
Lacrosse                       0     60
Luge                         377   1102
Military Ski Patrol            0     24
Modern Pentathlon            164   1513
Motorboating                   1     16
Nordic Combined                0   1344
Polo                           0     95
Racquets                       0     12
Rhythmic Gymnastics          658      0
Roque                          0      4
Rowing                      2193   8402
Rugby                          0    162
Rugby Sevens                 148    151
Sailing                      926   5660
Shooting                    1724   9724
Short Track Speed Skating    761    773
Skeleton                      66    133

In [15]:
# Filtrar filas donde hay medallas y agrupar por género, calculando la edad promedio
edad_promedio_medallistas = df_medallas.groupby('Sex')['Age'].mean()

print("Edad Promedio de Medallistas por Género:")
print(edad_promedio_medallistas)

Edad Promedio de Medallistas por Género:
Sex
F    24.509167
M    26.497178
Name: Age, dtype: float64

In [16]:
# Agrupar por género y calcular estadísticas descriptivas de altura y peso
altura_peso_por_genero = df.groupby('Sex')[['Height', 'Weight']].describe()

print("Estadísticas de Altura y Peso por Género:")
print(altura_peso_por_genero)

Estadísticas de Altura y Peso por Género:
       Height                                                           \
        count        mean       std    min    25%    50%    75%    max
Sex
F     67378.0  167.839740  8.778528  127.0  162.0  168.0  173.0  213.0
M    143567.0  178.858463  9.360318  127.0  172.0  179.0  185.0  226.0

       Weight
        count       mean       std   min   25%   50%   75%    max
Sex
F     66771.0  60.021252  10.21225  25.0  54.0  59.0  65.0  167.0
M    141470.0  75.743677  13.21161  28.0  67.0  74.0  83.0  214.0

In [18]:


# Contar el número de participantes por género
participantes_por_genero = df.groupby('Sex')['ID'].nunique()

print("Cantidad de Participantes por Género:")
print(participantes_por_genero)

Cantidad de Participantes por Género:
Sex
F     33981
M    101590
Name: ID, dtype: int64

In [20]:

# Filtrar filas donde hay medallas
df_medallas = df[df['Medal'].notna()]

# Agrupar por temporada, género, y contar el número de medallas
medallas_por_temporada_genero = df_medallas.groupby(['Season', 'Sex'])['Medal'].count().unstack(fill_value=0)

print("Medallas por Temporada y Género:")
print(medallas_por_temporada_genero)

Medallas por Temporada y Género:
Sex        F      M
Season
Summer  9442  24646
Winter  1811   3884

In [21]:
# Agrupar por temporada, género, y contar el número de medallas
medallas_por_temporada_genero = df_medallas.groupby(['Season', 'Sex'])['Medal'].count().unstack(fill_value=0)

medallas_por_temporada_genero

Sex        F      M
Season
Summer  9442  24646
Winter  1811   3884

In [22]:


# Agrupar por país y género, y contar el número de participantes
participacion_por_pais_genero = df.groupby(['Team', 'Sex'])['ID'].nunique().unstack(fill_value=0)

print("Participación por País y Género:")
print(participacion_por_pais_genero)

Participación por País y Género:
Sex                     F    M
Team
30. Februar             0    2
A North American Team   0    4
Acipactli               0    3
Acturus                 0    2
Afghanistan             4   99
...                    ..  ...
Zambia                 13  132
Zefyros                 0    2
Zimbabwe               72  122
Zut                     0    3
rn-2                    0    5

[1184 rows x 2 columns]

In [24]:
# Agrupar por país y género, y contar el número de participantes
participacion_por_pais_genero = df.groupby(['Team', 'Sex'])['ID'].nunique().unstack(fill_value=0)

participacion_por_pais_genero.head(50)

Sex                             F     M
Team
30. Februar                     0     2
A North American Team           0     4
Acipactli                       0     3
Acturus                         0     2
Afghanistan                     4    99
Akatonbo                        0     3
Alain IV                        0     3
Albania                        16    29
Alcaid                          0     3
Alcyon-6                        0     1
Alcyon-7                        0     1
Aldebaran                       0     2
Aldebaran II                    0     2
Aletta                          0     3
Algeria                        55   318
Ali-Baba II                     0     7
Ali-Baba IV                     0     2
Ali-Baba IX                     0     2
Ali-Baba VI                     0     2
Allegro                         0     3
Almaz                           0     2
Aloha II                        0     5
Amateur Athletic Association    0     5
American Samoa                  5    24
Amolgavar                       0     3
Amstel Amsterdam                0     4
Amulet-3                        0     2
Amulet-7                        0     2
Ancora                          1     3
Andorinha                       0     2
Andorra                        18    43
Andromeda                       0     3
Angelita                        1    14
Angerburg                       0     1
Angola                         75    88
Anitra                          0     6
Antares                         0     2
Antigua and Barbuda            18    52
Antwerpia V                     0    10
Apache                          0     5
Aphrodite                       0     3
Arcturus                        0     2
Ardilla                         0     3
Aretusa                         0     3
Argentina                     313  1478
Argentina-1                     0    17
Argentina-2                     0    17
Argeste                         0     3
Argo II                         0     3
Argonaut Rowing Club            0     6